

//User function Template for javascript

/**
 * @param {number[]} arr
 * @param {number} n
 * @param {number} x
 * @return {number[]}
*/

class Solution {
    find(arr,n,x){
        var result=[];
        var flag=0;
        var index;
       //code here
       for (let i=0;i<n;i++){
           if(arr[i]==x){
               
               flag=1;
               index=i;
               break;
               
           }
          
       }
       if(flag==1)
       {
           result.push(index);
           flag=0
       }
       else
       {
           result.push(-1);
       }
       
       for(let j=n-1;j>=0;j--)
       {
           flag=0;
           if(arr[j]==x)
           {
               flag=1;
               index=j;
               break;
           }
       }
        if(flag==1)
       {
           result.push(index);
           flag=0
       }
       else
       {
           result.push(-1);
       }
       return result;
       
    }
}